<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dinesh-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dinesh-portfolio</title>
    <script type="module" crossorigin src="/dinesh-portfolio/assets/index-B79FTHLF.js"></script>
    <link rel="stylesheet" crossorigin href="/dinesh-portfolio/assets/index-C0hI1eVa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
